require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe LocatesController do

  # This should return the minimal set of attributes required to create a valid
  # Locate. As you add validations to Locate, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "area_name" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # LocatesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all locates as @locates" do
      locate = Locate.create! valid_attributes
      get :index, {}, valid_session
      assigns(:locates).should eq([locate])
    end
  end

  describe "GET show" do
    it "assigns the requested locate as @locate" do
      locate = Locate.create! valid_attributes
      get :show, {:id => locate.to_param}, valid_session
      assigns(:locate).should eq(locate)
    end
  end

  describe "GET new" do
    it "assigns a new locate as @locate" do
      get :new, {}, valid_session
      assigns(:locate).should be_a_new(Locate)
    end
  end

  describe "GET edit" do
    it "assigns the requested locate as @locate" do
      locate = Locate.create! valid_attributes
      get :edit, {:id => locate.to_param}, valid_session
      assigns(:locate).should eq(locate)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Locate" do
        expect {
          post :create, {:locate => valid_attributes}, valid_session
        }.to change(Locate, :count).by(1)
      end

      it "assigns a newly created locate as @locate" do
        post :create, {:locate => valid_attributes}, valid_session
        assigns(:locate).should be_a(Locate)
        assigns(:locate).should be_persisted
      end

      it "redirects to the created locate" do
        post :create, {:locate => valid_attributes}, valid_session
        response.should redirect_to(Locate.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved locate as @locate" do
        # Trigger the behavior that occurs when invalid params are submitted
        Locate.any_instance.stub(:save).and_return(false)
        post :create, {:locate => { "area_name" => "invalid value" }}, valid_session
        assigns(:locate).should be_a_new(Locate)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Locate.any_instance.stub(:save).and_return(false)
        post :create, {:locate => { "area_name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested locate" do
        locate = Locate.create! valid_attributes
        # Assuming there are no other locates in the database, this
        # specifies that the Locate created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Locate.any_instance.should_receive(:update).with({ "area_name" => "MyString" })
        put :update, {:id => locate.to_param, :locate => { "area_name" => "MyString" }}, valid_session
      end

      it "assigns the requested locate as @locate" do
        locate = Locate.create! valid_attributes
        put :update, {:id => locate.to_param, :locate => valid_attributes}, valid_session
        assigns(:locate).should eq(locate)
      end

      it "redirects to the locate" do
        locate = Locate.create! valid_attributes
        put :update, {:id => locate.to_param, :locate => valid_attributes}, valid_session
        response.should redirect_to(locate)
      end
    end

    describe "with invalid params" do
      it "assigns the locate as @locate" do
        locate = Locate.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Locate.any_instance.stub(:save).and_return(false)
        put :update, {:id => locate.to_param, :locate => { "area_name" => "invalid value" }}, valid_session
        assigns(:locate).should eq(locate)
      end

      it "re-renders the 'edit' template" do
        locate = Locate.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Locate.any_instance.stub(:save).and_return(false)
        put :update, {:id => locate.to_param, :locate => { "area_name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested locate" do
      locate = Locate.create! valid_attributes
      expect {
        delete :destroy, {:id => locate.to_param}, valid_session
      }.to change(Locate, :count).by(-1)
    end

    it "redirects to the locates list" do
      locate = Locate.create! valid_attributes
      delete :destroy, {:id => locate.to_param}, valid_session
      response.should redirect_to(locates_url)
    end
  end

end
