require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe RestaurantCategoriesController do

  # This should return the minimal set of attributes required to create a valid
  # RestaurantCategory. As you add validations to RestaurantCategory, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "name" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # RestaurantCategoriesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all restaurant_categories as @restaurant_categories" do
      restaurant_category = RestaurantCategory.create! valid_attributes
      get :index, {}, valid_session
      assigns(:restaurant_categories).should eq([restaurant_category])
    end
  end

  describe "GET show" do
    it "assigns the requested restaurant_category as @restaurant_category" do
      restaurant_category = RestaurantCategory.create! valid_attributes
      get :show, {:id => restaurant_category.to_param}, valid_session
      assigns(:restaurant_category).should eq(restaurant_category)
    end
  end

  describe "GET new" do
    it "assigns a new restaurant_category as @restaurant_category" do
      get :new, {}, valid_session
      assigns(:restaurant_category).should be_a_new(RestaurantCategory)
    end
  end

  describe "GET edit" do
    it "assigns the requested restaurant_category as @restaurant_category" do
      restaurant_category = RestaurantCategory.create! valid_attributes
      get :edit, {:id => restaurant_category.to_param}, valid_session
      assigns(:restaurant_category).should eq(restaurant_category)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new RestaurantCategory" do
        expect {
          post :create, {:restaurant_category => valid_attributes}, valid_session
        }.to change(RestaurantCategory, :count).by(1)
      end

      it "assigns a newly created restaurant_category as @restaurant_category" do
        post :create, {:restaurant_category => valid_attributes}, valid_session
        assigns(:restaurant_category).should be_a(RestaurantCategory)
        assigns(:restaurant_category).should be_persisted
      end

      it "redirects to the created restaurant_category" do
        post :create, {:restaurant_category => valid_attributes}, valid_session
        response.should redirect_to(RestaurantCategory.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved restaurant_category as @restaurant_category" do
        # Trigger the behavior that occurs when invalid params are submitted
        RestaurantCategory.any_instance.stub(:save).and_return(false)
        post :create, {:restaurant_category => { "name" => "invalid value" }}, valid_session
        assigns(:restaurant_category).should be_a_new(RestaurantCategory)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        RestaurantCategory.any_instance.stub(:save).and_return(false)
        post :create, {:restaurant_category => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested restaurant_category" do
        restaurant_category = RestaurantCategory.create! valid_attributes
        # Assuming there are no other restaurant_categories in the database, this
        # specifies that the RestaurantCategory created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        RestaurantCategory.any_instance.should_receive(:update).with({ "name" => "MyString" })
        put :update, {:id => restaurant_category.to_param, :restaurant_category => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested restaurant_category as @restaurant_category" do
        restaurant_category = RestaurantCategory.create! valid_attributes
        put :update, {:id => restaurant_category.to_param, :restaurant_category => valid_attributes}, valid_session
        assigns(:restaurant_category).should eq(restaurant_category)
      end

      it "redirects to the restaurant_category" do
        restaurant_category = RestaurantCategory.create! valid_attributes
        put :update, {:id => restaurant_category.to_param, :restaurant_category => valid_attributes}, valid_session
        response.should redirect_to(restaurant_category)
      end
    end

    describe "with invalid params" do
      it "assigns the restaurant_category as @restaurant_category" do
        restaurant_category = RestaurantCategory.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        RestaurantCategory.any_instance.stub(:save).and_return(false)
        put :update, {:id => restaurant_category.to_param, :restaurant_category => { "name" => "invalid value" }}, valid_session
        assigns(:restaurant_category).should eq(restaurant_category)
      end

      it "re-renders the 'edit' template" do
        restaurant_category = RestaurantCategory.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        RestaurantCategory.any_instance.stub(:save).and_return(false)
        put :update, {:id => restaurant_category.to_param, :restaurant_category => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested restaurant_category" do
      restaurant_category = RestaurantCategory.create! valid_attributes
      expect {
        delete :destroy, {:id => restaurant_category.to_param}, valid_session
      }.to change(RestaurantCategory, :count).by(-1)
    end

    it "redirects to the restaurant_categories list" do
      restaurant_category = RestaurantCategory.create! valid_attributes
      delete :destroy, {:id => restaurant_category.to_param}, valid_session
      response.should redirect_to(restaurant_categories_url)
    end
  end

end
